<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DangNhapActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/main_color"
                android:paddingVertical="16dp"
                android:paddingLeft="30dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_cancel" />
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="25dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CHỢ DỎM" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Đăng nhập" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SĐT / Tên"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mật khẩu"
                    />
            </LinearLayout>
            <TextView
                android:textColor="#155EBF"
                android:textSize="14sp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Quên mật khẩu ?"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/style_button_sigup"
                android:paddingVertical="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ĐĂNG NHẬP"
                    />
            </LinearLayout>
            <TextView
                android:textColor="#155EBF"
                android:textSize="15sp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Chưa có tài khoản? Đăng kí tài khoản mới"
                />
            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Được phát triển bởi"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#E83636"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Trần Phi Long"
                    android:layout_weight="0.3"
                    />
                <TextView
                    android:textColor="#F25800"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nguyễn Trọng Anh Huy"
                    android:layout_weight="0.25"
                    />
                <TextView
                    android:textColor="#096F54"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Trần Nguyên Giáp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>