<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:paddingTop="60dp"
                android:paddingBottom="10dp"
                android:paddingHorizontal="30dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_cancel"
                        />
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="25dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chỉnh sửa thông tin cá nhân" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="#464B4C"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Thông tin cá nhân" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:paddingVertical="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#464B4C"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Họ và tên"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Trần Phi Long"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:paddingVertical="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#464B4C"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Địa chỉ của bạn"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="123 đường abc, Quận xyz, TPHCM"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:paddingVertical="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#464B4C"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Số điện thoại"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0123456789"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/style_text"
                android:paddingVertical="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#464B4C"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Giới thiệu"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Viết vài dòng giới thiệu về bạn"
                    />
            </LinearLayout>
            <TextView
                android:textColor="#464B4C"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Đổi mật khẩu" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:paddingVertical="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#464B4C"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mật khẩu cũ"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="....."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:paddingVertical="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#464B4C"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mật khẩu mới"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="....."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_text"
                android:paddingVertical="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#464B4C"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nhập lại mật khẩu mới"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="....."
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/style_button_sigup"
                android:paddingVertical="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Lưu"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>