<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Title and Cancel Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa thông tin sản phẩm"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>



    <!-- EditText Fields -->
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="Tiêu đề"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="number"
        android:hint="Giá"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="number"
        android:hint="Số lượng"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:textSize="14sp"
        android:hint="Mô tả"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:textSize="14sp"
        android:hint="Địa chỉ"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editTinhTrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:textSize="14sp"
        android:hint="Tình trạng"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editBaoHanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="Bảo hành"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editXuatXu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="Xuất xứ"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/editHDSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:textSize="14sp"
        android:hint="Hướng dẫn sử dụng"
        android:layout_marginVertical="5dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lưu"
        android:id="@+id/saveButton"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_button_yellow"
        app:cornerRadius="20dp"/>
</LinearLayout>

