<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Title and Cancel Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng tin mới"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addImagesButton"
        android:background="@drawable/style_button_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="Thêm ảnh" />

    <!-- Image Views for Product Images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        />


    <!-- EditText Fields -->
    <EditText
        android:id="@+id/uploadTiltle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Tiêu đề"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/uploadPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Giá"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/uploadDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Mô tả"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/uploadLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Địa chỉ"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/uploadTinhTrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Tình trạng"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/uploadBaoHanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Bảo hành"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/uploadXuatXu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Xuất xứ"
        android:layout_marginVertical="5dp" />

    <EditText
        android:id="@+id/uploadHDSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_text"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:hint="Hướng dẫn sử dụng"
        android:layout_marginVertical="5dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:id="@+id/saveButton"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_button_yellow"
        app:cornerRadius="20dp"/>
</LinearLayout>

