<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rl3aze9vwjy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB909"
            android:paddingVertical="17dp"
            android:paddingLeft="21dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rktj0qznd5lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rwmv1lro8qgo"
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rd5filf43ev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/r1wpbnady02o"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rabx492fk6r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rge6lefiamz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:paddingVertical="20dp"
                android:paddingHorizontal="17dp"
                android:elevation="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rdoj1rglndsm"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Giỏ hàng" />

                <TextView
                    android:id="@+id/rnv0gl9fzkk"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Thanh toán -&gt;" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recglprfntj8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:paddingVertical="18dp"
                android:paddingHorizontal="9dp"
                android:elevation="2dp"
                android:orientation="horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r1q3y6mvxmqy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="19dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/rgolo50sv7vv"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tất cả sản phẩm" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r5x9aykgh3ki"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <ImageView
                    android:id="@+id/rx558d8udzlk"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rdbfyeyvegju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="34dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/r028wa4fv4dxj"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Tạm tính:" />

            <TextView
                android:id="@+id/r0819tip0f1mu"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="500.000" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleViewCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>