<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/style_button_white"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <!-- Image Section -->
    <ImageView
        android:id="@+id/order_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/sample_image"/>

    <!-- Order Title (Lorem Ipsum) -->
    <TextView
        android:id="@+id/order_name"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:text="Lorem ipsum dolor sit amet consectetur. wkeagfjawgbajhj,ehevbggawjhgfawe,jjh"
        android:textSize="16sp"
        android:maxLines="3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="40dp">

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="456.789 VND"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>


        <TextView
            android:id="@+id/order_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 2"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_gravity="end"/>
    </LinearLayout>


</LinearLayout>
