<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Đây là tin nhắn"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="@drawable/style_button_yellow"
        android:layout_gravity="start"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:text="ejvhhsbejveb"
        android:layout_gravity="start" />

</LinearLayout>
